VITE_API_BASE_URL=http://127.0.0.1:9081/api/v1/
VITE_MQTT=ws://127.0.0.1:1882/bitty
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamluZ2RvciIsImEiOiJjbDc1aDVsMmswNGFlM3dxdXdha3phazFiIn0.TW9TroRJ6aNcdQWMUnDQ3w
VITE_GAODEMAP_KEY=e15f7c14774f4474ef5472ee6b9d7789
VITE_GAODEMAP_securityJsCode=080bee813a785a07a23ce50e35554879

VITE_VERSION_MAJOR=0
VITE_VERSION_MINOR=0
VITE_VERSION_BUILD_VERSION=0
VITE_LOCALSTOREGE_KEY=7a23ce50

