VITE_API_BASE_URL=http://127.0.0.1:9081/api/v1/
VITE_MQTT=ws://127.0.0.1:8083/bitty
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamluZ2RvciIsImEiOiJjbDc1aDVsMmswNGFlM3dxdXdha3phazFiIn0.TW9TroRJ6aNcdQWMUnDQ3w
VITE_PLATFORM=vue
VITE_VERSION=0.0.1